[gd_scene load_steps=6 format=3 uid="uid://e6llx5m8xkwy"]

[ext_resource type="Texture2D" uid="uid://c3gh0plxdies8" path="res://assets/Class Symbols/DnD5E_ClassSymb_Barbarian.png" id="1_1imd4"]
[ext_resource type="Texture2D" uid="uid://5lltnfhr7hvh" path="res://icon.svg" id="2_jkpdh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_634im"]
bg_color = Color(0.960784, 0.317647, 0.654902, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5i0o"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6m7h"]
bg_color = Color(0.827451, 0.521569, 0, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_size = 13

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerInfoBox" type="Panel" parent="."]
layout_mode = 0
offset_left = 29.0
offset_right = 613.0
offset_bottom = 378.0
theme_override_styles/panel = SubResource("StyleBoxFlat_634im")

[node name="AvatarFrame" type="Panel" parent="PlayerInfoBox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -172.0
offset_right = 295.0
offset_bottom = 171.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q5i0o")

[node name="Avatar" type="TextureRect" parent="PlayerInfoBox/AvatarFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -102.0
offset_right = 94.5
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1imd4")
expand_mode = 1

[node name="CoinBox" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -402.0
offset_bottom = 372.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_x6m7h")

[node name="CoinFrame" type="Panel" parent="CoinBox"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 13.0
offset_top = -172.0
offset_right = 295.0
offset_bottom = 171.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q5i0o")

[node name="Coin" type="TextureRect" parent="CoinBox/CoinFrame"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -102.0
offset_right = 94.5
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jkpdh")
expand_mode = 1
